export default {
  'index.welcome': 'Welcome to the Stone Licensing Base',
  'index.tips': 'Please contact the administrator to obtain the login URL',
  'index.tips.cached': 'Checking the status of the most recently accessed tenant for you',
  'index.tips.go': 'Jumping to tenant login page soon',
  'login.tips.get': 'Fetching tenant configuration for you',
  'login.tips.theme': 'The template is incorrect, about to jump',
  'center.tips.out': 'Failed to obtain basic tenant information, please contact the administrator',
  'common.sure': 'Sure',
  'common.logout.tips': 'Login Prompt',
  'common.button.search': 'Search',
  'common.button.reset': 'Reset',
  'common.button.create': 'Create',
  'common.button.view': 'View',
  'common.button.edit': 'Edit',
  'common.button.delete': 'Delete',
  'common.button.submit': 'Submit',
  'common.button.refresh': 'Refresh',
  'common.select.all': 'Please Select',
  'common.table.oper': 'Operations',
  'common.rule.required': 'This field cannot be empty',
};
