export default {
  // 通用翻译
  'plat.serviceCode': '业务模块',

  // 路由相关
  'plat.router.add': '创建路由',
  'plat.router.add.sub': '创建全新路由',
  'plat.router.edit': '编辑路由',
  'plat.router.get': '查看路由',
  'plat.router.del': '删除路由',
  'plat.router.del.tips': '删除路由可能影响服务访问（包括登陆中账号）且不可恢复，是否确认？',
  'plat.router.name': '路由名称',
  'plat.router.name.sc': '输入路由名称，支持模糊查询',
  'plat.router.name.place': '请输入路由名称',
  'plat.router.url': '路由地址',
  'plat.router.url.sc': '输入路由地址，支持模糊查询',
  'plat.router.url.place': '请输入路由地址',
  'plat.router.url.format': '路由地址以 / 开头，允许字母、数字和 / 组合',
  'plat.router.printReq': '请求日志',
  'plat.router.printRes': '响应日志',
  'plat.router.type': '路由类型',
  'plat.router.type.tips': '提示：授权路由需要登陆且具备权限方可访问',
  // 响应码相关
  'plat.response.add': '创建响应码',
  'plat.response.add.sub': '创建全新响应码',
  'plat.response.edit': '编辑响应码',
  'plat.response.get': '查看响应码',
  'plat.response.del': '删除响应码',
  'plat.response.del.tips': '删除响应码可能影响服务端响应信息且不可恢复，是否确认？',
  'plat.response.code': '响应码',
  'plat.response.code.sc': '输入响应码，支持模糊查询',
  'plat.response.code.tips': '响应码有系统自动顺位生成',
  'plat.response.serviceCode.tips': '选择所属业务模块提交后不可修改',
  'plat.response.type': '响应类型',
  'plat.response.type.tips': '选择响应类型提交后不可修改',
  'plat.response.zhCn': '汉语文言',
  'plat.response.zhCn.place': '请输入汉语响应码文言',
  'plat.response.enUs': '英语文言',
  'plat.response.enUs.place': '请输入英语响应码文言',
  'plat.response.remark': '响应码备注',
  'plat.response.remark.place': '请输入简短响应码备注，用于列表展示',
};
