export default {
  'index.welcome': '欢迎访问Stone授权基座',
  'index.tips': '请联系管理员获取登陆地址',
  'index.tips.cached': '正在为您检查最近访问租户的状态',
  'index.tips.go': '即将跳转到租户登陆页面',
  'login.tips.get': '正在为您获取租户配置',
  'login.tips.theme': '租户登陆模板不正确，即将跳转正确模板',
  'center.tips.out': '租户基本信息获取失败，请联系管理员',
  'common.sure': '确定',
  'common.logout.tips': '登陆提示',
  'common.button.search': '查询',
  'common.button.reset': '重置',
  'common.button.create': '新建',
  'common.button.view': '查看',
  'common.button.edit': '编辑',
  'common.button.delete': '删除',
  'common.button.submit': '提交',
  'common.select.all': '全部',
  'common.table.oper': '操作',
  'common.rule.required': '该字段为必填字段',
};
